worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream django {
        server web:8000;  # O nome "web" precisa ser o mesmo do serviço no docker-compose
    }

    server {
        listen 80;
        server_name sammysolutions.great-site.net;  # Seu domínio aqui

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;  # Certifique-se de que STATIC_ROOT esteja correto no Django
            expires 1y;
            access_log off;
        }

        location /media/ {
            alias /app/midias_users/;  # Certifique-se de que MEDIA_ROOT esteja correto no Django
            expires 30d;
            access_log off;
        }
    }
}
